{
  "parameters": {},
  "storage": {
    "output": {
      "tables": [
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.order_tax_lines",
          "incremental": true,
          "primary_key": [
            "order_id",
            "row_nr"
          ],
          "source": "order_tax_lines"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.line_item_tax_lines",
          "incremental": true,
          "primary_key": [
            "row_nr",
            "line_item_id"
          ],
          "source": "line_item_tax_lines"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.fulfillment_line_item_tax_lines",
          "incremental": true,
          "primary_key": [
            "row_nr",
            "line_item_id"
          ],
          "source": "fulfillment_line_item_tax_lines"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.customer_addresses",
          "incremental": false,
          "primary_key": [
            "id",
            "customer_id"
          ],
          "source": "customer_addresses"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.fulfillment_line_item",
          "incremental": false,
          "primary_key": [],
          "source": "fulfillment_line_item"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.fulfillment_line_item_discount_allocations",
          "incremental": false,
          "primary_key": [],
          "source": "fulfillment_line_item_discount_allocations"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.line_item_discount_allocations",
          "incremental": false,
          "primary_key": [],
          "source": "line_item_discount_allocations"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.order_discount_applications",
          "incremental": false,
          "primary_key": [],
          "source": "order_discount_applications"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.order_discount_codes",
          "incremental": false,
          "primary_key": [],
          "source": "order_discount_codes"
        },
        {
          "delete_where_column": "",
          "delete_where_operator": "eq",
          "delete_where_values": [],
          "destination": "in.c-kds-team-ex-shopify-18869669.order_fulfillments",
          "incremental": false,
          "primary_key": [],
          "source": "order_fulfillments"
        }
      ]
    }
  }
}
